# datarat

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/datarat/: Application.java
src/main/java/org/datarat/domain/: CSVSinkElement.java  Dashboard.java  Element.java  SinkElement.java  SourceElement.java  StreamSourceElement.java
src/main/java/org/datarat/web/: DashboardController.java  ElementController.java
src/main/resources/templates/: dashboard.html  error.html
