//defines parameters that this build script will use
buildscript {
    //the repository(ies) to use for build script dependencies
    repositories {
        jcenter()
    }
    //a list of dependencies for this build script
    dependencies {
        //for release lifecycle management
        classpath "net.researchgate:gradle-release:2.2.1"
    } 
}

//plugins to apply to this and all sub-projects
allprojects {
    apply plugin: 'net.researchgate.release'    //for releasing new versions
    apply plugin: 'java'
    apply plugin: 'war'
    
    repositories {
        jcenter()
    }
    
    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.11'
    }
    
    task wrapper(type: Wrapper) {
        gradleVersion = '2.6'
    }
}